// {
//     "extends": "@tsconfig/node20/tsconfig.json",
//     "compilerOptions": {
//       "rootDir": "./src",
//       "target": "es6",
//       "allowJs": true,
//       "outDir": "dist",
//       "esModuleInterop": true,
//       "skipLibCheck": true,
//       "allowImportingTsExtensions": true,
//       "noEmit": true
//     },
//     "include": ["src/**/*"],
//     "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "outDir": "./dist", // Output folder for compiled files
    "rootDir": "./src", // Source folder for TypeScript files
    "module": "commonjs", // Use "ESNext" if using ES modules
    "target": "es6", // Target ECMAScript version
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Enable ES module interoperability
    "skipLibCheck": true, // Skip type checks of declaration files
    // "allowImportingTsExtensions": true,
    // "noEmit": true
    // "noEmit": true
  },
  "include": ["src/**/*"], // Include all TypeScript files in src
  "exclude": ["node_modules"] // Exclude dependencies
}
